<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Supherhero">
    <meta name="keywords" content="programming hero,learn programming">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    <style>

*{
  margin:0;
  padding:0;
}
h1{
  text-align:center;
}
.card{
      
      margin: 0 auto;
      max-width:350px;
      text-align:center;
      margin-top:10px;
      box-shadow:0 4px 8px 0 rgba(0,0,0,0.3);
      transition:0.5s;
      font-size:0;
      
  
}
.card:hover{
  
 box-shadow:0 16px 32px 0 rgba(0,0,0,0.3);
}

#result{
  
  width:335px;
  height:100px;
  font-size:32px;
  font-weight:bold;
  text-align:right;
  padding:0 5px;
  letter-spacing:2px;
  
  
  
}

.btn{
  
  width:87px;
  height:70px;
  font-weight:bold;
  font-size:16px;
  background-color:#1f2326;
  color:white;
  
}

.btn-style{
  
  background-color:#5F4BB6;
}

.btn:hover{
  
  background-color:pink;
}
			</style>

    <!--custom css-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1> Calculator </h1>
    

<div class="card"> 

  <div class="calc-head">
  <input type="text" id="result" maxlength="10">
  </div>
  
    <div class="calc-body">
     
     <div>
     <input type="button" class="btn" value="C">
     <input type="button" class="btn" value="+/-">
     <input type="button" class="btn" value="%">
     <input type="button" class="btn btn-style" value="/">
     </div>
    
    <div>
     <input type="button" class="btn" value="7">
     <input type="button" class="btn" value="8">
     <input type="button" class="btn" value="9">
     <input type="button" class="btn btn-style" value="*">
     </div>
   
    <div>
     <input type="button" class="btn" value="4">
     <input type="button" class="btn" value="5">
     <input type="button" class="btn" value="6">
     <input type="button" class="btn btn btn-style" value="-">
     </div>
    
    <div>
     <input type="button" class="btn" value="1">
     <input type="button" class="btn" value="2">
     <input type="button" class="btn" value="3">
     <input type="button" class="btn btn-style" value="+">
     </div>
    
    <div>
     <input type="button" class="btn" value="0">
     <input type="button" class="btn" value=".">
     <input type="button" class="btn" value="DEL">
     <input type="button" class="btn" style=" background-color:orange" value="=">
     </div>
    
    </div>

</div>





<!--main js-->
<script src="js/main.js"></script>
</body>
</html>